import Head from "next/head";
import Link from "next/link";
import styles from "../styles/Home.module.css";

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Vitrin App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <section className="p-6 bg-gray-200 rounded-md mt-12 text-center">
        <p className="text-lg ">
          If you want to see products list click the button below
        </p>
        <Link href="/products">
          <a className="bg-red-500 rounded-lg py-2 px-4 inline-block mt-6 text-white">
            Products
          </a>
        </Link>
      </section>
    </div>
  );
}
